% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
listlbls --- Creates a list of all labels used throughout a document
Author:  Norbert Melzer
E-mail:  timmelzer@gmail.com
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Some text about the package: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
listlbls --- Creates a list of all labels used throughout a document
Author:  Norbert Melzer
E-mail:  timmelzer@gmail.com
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Norbert Melzer <timmelzer@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Norbert Melzer.

This work consists of the file listlbls.dtx and a Makefile.
Running "make" generates the derived files README, listlbls.pdf and listlbls.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/listlbls}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/listlbls}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/listlbls}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{listlbls.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{listlbls}
%<*package>
    [2014/07/25 v1.01 Creates a list of all labels used throughout a document]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage{colordoc}
\usepackage{multicol}
\usepackage{dox}
\doxitem{Option}{option}{option}
\usepackage[numbered]{hypdoc}
\usepackage{xspace}
\usepackage[draft,totoc]{listlbls}
\usepackage[english]{babel}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\newcommand\TSE{\href{http://tex.stackexchange.com/}{\TeX-Stackexchange}\xspace}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment,\def,\detokenize,\dotfill,\else,\endinput,\expandafter,\fi,\ifeof,\ifx,\immediate,\jobname,\par,\pageref,\openin,\noindent,\newtoks,\newread,\newlabel,\loop,\long,\read,\ref,\relax,\repeat,\texttt,\the,\tmp,\zz,\ProcessOptions,\let,\ifdefined,\DeclareOption,\addcontentsline,\chapter,\DeclareTranslation,\DeclareTranslationFallback,\GetTranslation,\newif,\RequirePackage,\section,\`,\´,\'}
%
%\title{\textsf{listlbls} --- Creates a list of all labels used throughout a document\thanks{This file 
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Norbert Melzer\thanks{E-mail: \href{mailto:timmelzer@gmail.com}{timmelzer@gmail.com}}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2014/07/25}{First public release}
%\changes{v1.01}{2014/07/25}{Changed maintainer email}
%\changes{v1.01}{2014/07/25}{Changed some internal stuff to make it releaseable on CTAN}
%\changes{v1.02}{2014/07/26}{Local option wins agains global option}
%\changes{v1.02}{2014/07/27}{Added languag-support for English, German and French.}
% \begin{abstract}
% This is a package meant to help a \LaTeX-writer to keep track all the defined labels by typesetting a complete list of labels whereever the author requests it. Keep in mind, that you might need to have additional \LaTeX\ runs to get the references right.
%
% This package is based on an answer \textsc{David Carlisle}\ gave on \TSE in the thread \href{http://tex.stackexchange.com/questions/147695/list-of-all-labels-with-hyperlinks/147705#147705}{List of all labels with hyperlinks}.
% \end{abstract}
%
% \begin{multicols}{2}
%   \tableofcontents
% \end{multicols}
% \section{Installation}\label{sec:install}
% 
% The following explanations are only valid for Linux-like systems with gnu-|make| available.
%
% \subsection{From Github}
%
% \begin{enumerate}
%   \item Check out the sourcecode from \href{https://github.com/}{GitHub}:\\
%     |git clone git@github.com:NobbZ/listlbls.git|
%   \item Switch to the source-folder:\\|cd listlbls|
%   \item Checkout the branch/tag you desire: |master| for latest release, |develop| for latest builds (might be broken) or the version number desired.\\
%     |git checkout <branch/tag>|
%   \item Compile the document using |make|:\\
%     |make all|
%   \item You can do either a user-installation or a system-wide installation:
%     \begin{description}
%       \item[user:] |make inst|
%       \item[system:] |make install| (will ask for root!)
%     \end{description}
% \end{enumerate}
%
% \subsection{From CTAN}
%
% \begin{enumerate}
%   \item Browse to \url{http://ctan.org/pkg/listlbls}.
%   \item Download the package as zip archive (``Download'' at the bottom of the page).\\
%     |wget http://mirrors.ctan.org/macros/latex/contrib/listlbls.zip|
%   \item Unzip wherever you want. \\
%     |unzip listlbls.zip|
%   \item |cd| into the directory you unzipped to. \\
%     |cd listlbls|
%   \item You can do either a user-installation or a system-wide installation:
%     \begin{description}
%       \item[user:] |make inst|
%       \item[system:] |make install| (will ask for root!)
%     \end{description}
% \end{enumerate}
%
% \section{Usage}\label{sec:usage}
%
% \subsection{Initialization}\label{ssec:use-init}
%
% Just activate the package as usual: |\usepackage|\oarg{options}|{listlbls}|
%
% \DescribeOption{draft} If |draft| is given as option, |\listoflabels| will typeset the list of labels.
%
% \DescribeOption{final} If |final| is given as option, |\listoflabels| will do nothing. Please remember, that |final| is set globally by most documentclasses.
%
% \DescribeOption{totoc} If this is given the List of Labels will appear in a table of contents (unnumbered).
%
% \DescribeOption{notoc} If this is given the List of Labels will \emph{not} appear in a table of contents, but it will still have a headline.
%
% \DescribeOption{numtoc} Typesets a numbered headline, this option also implies |totoc|!
%
% This document was typeset with |\usepackage[draft,totoc]{listlbls}|.
%
% A locally set option will win against a globally set contrary option!
%
% \subsection{Macros}
%
% Then anywhere in your document, you can use the |\listoflabels|-macro to typeset a list of labels. An example can be seen on page \pageref{sec:lolabels}.
%
% \DescribeMacro{\label} Use |\label| as you are used to it!
%
% \DescribeMacro{\listoflabels} This macro will typeset the list of labels when this module is in draft mode. It will itself register the label ``|special:listoflabels|''.
%
%\StopEventually{^^A
%  \PrintChanges
%
%  \PrintIndex
%
%  \listoflabels
%}
%
% \section{Implementation}\label{sec:implementation}
%
%    \begin{macrocode}
%<*package>
\newif\if@draft\@draftfalse
\newif\if@totoc\@totocfalse
\newif\if@numtoc\@numtocfalse
%    \end{macrocode}
% \subsection{Options}\label{ssec:impl-options}
% \begin{option}{draft}
% \changes{v1.01}{2014/07/25}{Added option}
% \changes{v1.02}{2014/07/26}{Introduced @ifdraft}
% Check for |draft|-option:
%    \begin{macrocode}
\DeclareOption{draft}{\@drafttrue}
%    \end{macrocode}
% \end{option}
% \begin{option}{final}
% \changes{v1.01}{2014/07/25}{Added option}
% \changes{v1.02}{2014/07/26}{Introduced @ifdraft}
% Check for |final|-option:
%    \begin{macrocode}
\DeclareOption{final}{\@draftfalse}
%    \end{macrocode}
% \end{option}
% \begin{option}{totoc}
% \changes{v1.02}{2014/07/26}{Added option}
% Check for |totoc|-option:
%    \begin{macrocode}
\DeclareOption{totoc}{\@totoctrue}
%    \end{macrocode}
% \end{option}
% \begin{option}{notoc}
% \changes{v1.02}{2014/07/26}{Added option}
% Check for |notoc|-option:
%    \begin{macrocode}
\DeclareOption{notoc}{\@totocfalse}
%    \end{macrocode}
% \end{option}
% \begin{option}{numtoc}
% \changes{v1.02}{2014/07/27}{Added option}
% Check for |numtoc|-option:
%    \begin{macrocode}
\DeclareOption{numtoc}{\@numtoctrue}
%    \end{macrocode}
% \end{option}
% Process the options:
%    \begin{macrocode}
\ProcessOptions*\relax
%    \end{macrocode}
% \subsection{Loading auxilliary packages}\label{ssec:impl-aux}
% Load the package |translations| to provide internationalised caption for the |\listoflabels|.
%    \begin{macrocode}
\RequirePackage{translations}
%    \end{macrocode}
% \subsection{Set up internationalisation}\label{ssec:impl-i18n}
% Define fallback translations:
%    \begin{macrocode}
\DeclareTranslationFallback{llbls-listoflabels}{List of Labels}
\DeclareTranslationFallback{llbls-onpage}{on page}
%    \end{macrocode}
% Define other translations:
%    \begin{macrocode}
\DeclareTranslation{English}{llbls-listoflabels}{List of Labels}
\DeclareTranslation{English}{llbls-onpage}{on page}
\DeclareTranslation{German}{llbls-listoflabels}{Sprungmarkenverzeichnis}
\DeclareTranslation{German}{llbls-onpage}{auf Seite}
\DeclareTranslation{French}{llbls-listoflabels}{Liste des \'etiquettes}
\DeclareTranslation{French}{llbls-onpage}{\`a la page}
%    \end{macrocode}
% \subsection{Internal stuff}\label{ssec:impl-internal}
% Determine if we have |\chapter|s or not and create a command that maps to |\chapter| or |\section| as needed.
%    \begin{macrocode}
\ifdefined\chapter*
  \if@numtoc
    \def\llbls@headline{\chapter{List of Labels}\label{special:listoflabels}}
  \else
    \def\llbls@toccommand{\chapter*}
    \def\llbls@tocgroup{chapter}
  \fi
\else
  \if@numtoc
    \def\llbls@headline{\section{List of Labels}\label{special:listoflabels}}
  \else
    \def\llbls@toccommand{\section*}
    \def\llbls@tocgroup{section}
  \fi
\fi
\ifdefined\llbls@headline\else
  \def\llbls@headline{\llbls@toccommand{\GetTranslation{llbls-listoflabels}}\label{special:listoflabels}%
    \if@totoc\addcontentsline{toc}{\llbls@tocgroup}{\GetTranslation{llbls-listoflabels}}\relax\fi}
\fi
%    \end{macrocode}
% \begin{macro}{\@findlabel}
% No explanation yet.
%    \begin{macrocode}
\long\def\@findlabel#1#2\@findlabel{%
  \ifx\newlabel#1\lablist\expandafter{\the\lablist\@showlabel#2}\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@showlabel}
% Displays a single entry in the |\listoflabels|
%    \begin{macrocode}
\def\@showlabel#1#2{%
  \par\noindent Label: \texttt{\detokenize{#1}}\dotfill\ref{#1}~\GetTranslation{llbls-onpage}~\pageref{#1}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newtoks\lablist
\newread\zz
\immediate\openin\zz=\jobname.aux
\loop
\ifeof\zz\else
\read\zz to \tmp
\expandafter\@findlabel\tmp\relax\@findlabel
\repeat    
%    \end{macrocode}
% \subsection{External stuff}\label{ssec:impl-extern}
%    \begin{macrocode}
\if@draft
%    \end{macrocode}
% \begin{macro}{\listoflabels}
% Print a list of all available lables that are defined throughout the document.
%    \begin{macrocode}
  \newcommand\listoflabels{%
    \llbls@headline%
    \the\lablist}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\else
  \let\listoflabels=\relax
\fi
\endinput
%</package>
%    \end{macrocode}
%\Finale
